javaVersion=21
kotlinVersion=2.0.20

# dependencies
springBootVersion=3.2.0
springdocVersion=2.3.0
springDependencyManagementVersion=1.1.6
mockkVersion=1.13.12
springMockkVersion=4.0.2
groovyVersion=4.0.23
spockVersion=2.4-M4-groovy-4.0

# plugins

# code style
kotlin.code.style=official
